.grid-container {
  display: grid;
  grid-template-columns: 200px auto 200px;
}

h1 {
  font-family: roboto, sans-serif;
  text-align: center;
  text-transform: uppercase;
  z-index: 1;
  position: relative;
}

h2 {
  font-family: roboto, sans-serif;
  text-align: center;
}
.topPic {
  width:200px;
  float: left;
  z-index: -1;
  position: relative;
}
form {
  text-align: center;
}
input {
  font-size: 1.5rem;
}
button {
  font-size: 1.5rem;
}

table {
  font-family: roboto, sans-serif;

  width: 100%;
  text-align: left;
border: 1px solid black;
border-collapse: collapse;
}

th {
  font-weight:900;
  background-color: #9F9BEA;
  border-bottom: 1px solid black;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 15px;


}
td:nth-child(2), td:nth-child(3), td:nth-child(4), th:nth-child(2), th:nth-child(3), th:nth-child(4){
  text-align: center;
}

td {
  border-bottom: 1px solid black;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 15px;
}

.mapLink {
  font-family: roboto, sans-serif;
  text-align: center;
  font-size: 1.2rem;
}

tr:nth-child(even) {background-color: #f5f5f5;}

tr:hover {background-color: #D5D5D5;}

footer {
  text-align: center;
  font-family: roboto, sans-serif;
  font-size: 0.6rem;
}

.footImg {
  width: 150px;
  padding: 25px 25px  0px  25px;
}
